name: matan

_____________

Average ELHE: 96.650806785271
Average IAS: 92.47160493827161
ELHE Alert exeptions:
 00:28:10.250- 00:28:11.750 (1.5 sec)
 00:28:12.125- 00:28:12.500 (0.375 sec)
 00:31:09.250- 00:31:10.250 (1 sec)
 00:31:20.625- 00:31:22.875 (2.25 sec)
 00:31:25.250- 00:31:25.875 (0.625 sec)
 00:31:53.375- 00:31:55.500 (2.125 sec)
 00:32:06.500- 00:32:07.500 (1 sec)
 00:32:21.250- 00:32:21.875 (0.625 sec)
 00:33:04.250- 00:33:04.875 (0.625 sec)
ELHE Exit exeptions:
 00:28:10.250- 00:28:11.750 (1.5 sec)
Standard Deviation ELHE: 26.603458677829632
Standard Deviation IAS: 12.61107914404083

Time from rescue to border cross: 00:05:03Minimum distance from threat point:398.13372598038495