name: matan

Entry-Point distance: 2091.757634144071
_____________

ELHE exeptions:
 00:20:13.375- 00:20:18.125 (4.75 sec)
 00:20:23.875- 00:20:28.375 (4.5 sec)
 00:20:29.750- 00:20:46.750 (17 sec)
 00:20:50.250- 00:20:52.125 (1.875 sec)
 00:20:54.750- 00:21:10.500 (15.75 sec)
 00:21:40.000- 00:21:45.625 (5.625 sec)
Blue-Distance exeptions:
 00:19:58.125- 00:20:11.750 (13.625 sec)
 00:20:28.000- 00:20:32.500 (4.5 sec)
Yellow-Distance exeptions:
 00:19:35.000- 00:19:37.625 (2.625 sec)
 00:19:56.125- 00:20:16.625 (20.5 sec)
 00:20:25.625- 00:20:36.375 (10.75 sec)
_____________

Average ELHE: 202.47576099210823
Average IAS: 113.24351747463359
Average Distance (Blue): 268.4002558985109
Average Distance (Yellow): 372.9504494951347
Average Distance (All): 320.6753526968228
